<!-- 2022 - TI3V - D.Web
Detalhes da atividade
Layouts com CSS
Prof. Francis Baranoski
•
08:22
100 pontos
Data de entrega: 21 de set. 23:59
Prezados alunos,


Nesta aula, aprenderemos a criar Layouts de Websites com CSS. 


A atividade a ser desenvolvida consiste em criar os layouts apresentados no vídeo. 

O arquivo base e o logotipo estão disponível junto a esta postagem.

logo.png
Imagem

Aula21-Layout.html
HTML

RDE14 - DW1 - Layouts com CSS
Vídeo do YouTube   ‪55 minutos‬
Comentários da turma
Seus trabalhos
Atribuído
Comentários particulares -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Na Trilha do Aprendizado</title>
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/layout03.css">
</head>

    <div class="center">
      <header class="header_top"> 
          <div class="logo">
            <picture>
                <img src="img/logo.png"  alt="logo">
            </picture>
          </div>
          <nav>
              <div class="navegacao"> 
                      <a href="#">Sobre</a>
                      <a href="#">Conteúdo</a>
                      <a href="#">Projeto</a>
              </div>
          </nav>
      </header>
      <main>
        
          <div class="principal">
              <div class="conteudo">
                <h2>Título 01</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>

                
              </div>
              
              <div class="conteudo">
                <h2>Título 02</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
              </div>
              
              <div class="conteudo">
                <h2>Título 03</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
              </div>
            </div>
      </main>

      <div class="css">
        <a href="layout01.html">Primeiro estilo</a>
        <a href="layout02.html">Segundo estilo</a>
        <a href="layout03.html">Terceiro estilo</a>
      </div>

    </div><!--Center-->

    <footer>
      <div class="rodape">
        <p>© Todos os direitos reservados</p>
      </div>
    </footer>

    
</body>
</html>
<!-- Aula21-Layout.html
Exibindo logo.png… -->